<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dataset_Test" position="(24.158730158730158, 491.1428571428571)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dataset_Train" position="(-14.25396825396825, 237.26984126984132)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(166.064935064935, 141.2987012987013)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(150.7979797979798, 245.65656565656565)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(309.2857142857143, 366.9033189033191)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(453.5454545454545, 238.36363636363626)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(622.8181818181818, 465.45454545454544)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(791.0, 242.54545454545473)" />
		<node id="8" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1060.3506493506493, 231.03896103896105)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(953.4155844155846, 466.36940836940846)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(198.7142857142857, 485.71428571428567)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(191.31746031746027, 597.8095238095239)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(474.7142857142857, 576.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="11" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="6" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVXhwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3QzovVXNlcnMvQW5nZWxpY2EgU2hhcm9uL0Rvd25sb2Fkcy9hcmNoaXZlICg1KS90ZXN0
LmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMOEM6L1VzZXJzL0FuZ2VsaWNhIFNoYXJvbi9Eb3dubG9hZHMvYXJj
aGl2ZSAoNSkvdHJhaW4uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGxDOi9Vc2Vy
cy9BbmdlbGljYSBTaGFyb24vRG93bmxvYWRzL2hlYXJ0K2ZhaWx1cmUrY2xpbmljYWwrcmVjb3Jk
cy9oZWFydF9mYWlsdXJlX2NsaW5pY2FsX3JlY29yZHNfZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMR0M6L1VzZXJzL0FqZW5nIEF5dS9Eb3dubG9hZHMvaGVhcnRfZmFp
bHVyZV9jbGluaWNhbF9yZWNvcmRzX2RhdGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjCdDOi9Vc2Vycy9MZW5vdm8vRG93bmxvYWRzL21lbGJfZGF0YS5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMZEM6L1VzZXJzL0FuZ2VsaWNhIFNoYXJvbi9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMLEM6L1VzZXJzL0xlbm92by9Eb3dubG9hZHMvTWFsbF9DdXN0b21lcnMuY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDlDOi9BbGlmL0t1bHlhaC9TZW1lc3RlciA4
L01hY2hpbmUgTGVhcm5pbmcvY2FyX3ByaWNlcy5jc3aUaAuMB2Jhc2VkaXKUaAyMDmNhcl9wcmlj
ZXMuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9MZW5vdm8vRG93bmxvYWRz
L25ldGZsaXhfdGl0bGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxNQzovVXNl
cnMvTGVub3ZvL0Rvd25sb2Fkcy9BdmVyYWdlIFBlcmNlbnQgb2YgUG9zc2libGUgU3Vuc2hpbmUg
YnkgVVMgQ2l0eS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmML0M6L1VzZXJzL0Fu
Z2VsaWNhIFNoYXJvbi9Eb3dubG9hZHMvZGlhbW9uZHMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEVDOi9BbGlmL0t1bHlhaC9TZW1lc3RlciA4L01hY2hpbmUgTGVhcm5pbmcvU2Fs
YXJ5X0RhdGFfU2ltcGxlX1NWUi5jc3aUaAtoKGgMjBpTYWxhcnlfRGF0YV9TaW1wbGVfU1ZSLmNz
dpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvQW5nZWxpY2EgU2hhcm9uL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC2ggaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGRDOi9V
c2Vycy9BbmdlbGljYSBTaGFyb24vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCBoDIwLdGl0YW5pYy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMakM6L1VzZXJzL0FuZ2VsaWNhIFNoYXJvbi9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoIGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxrQzovVXNlcnMvQW5nZWxpY2EgU2hhcm9uL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoIGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMYEM6L1VzZXJzL0FuZ2VsaWNhIFNoYXJvbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2ggaAyMB3pvby50
YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAJdAAAAbwAABGQAAAKRAAACXgAAAIwAAARjAAACkAAAAAAAAAAABaAAAAJeAAAA
jAAABGMAAAKQlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhT
fZRoX12UKF2UKIwFTW9udGiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAIwmRGVjZW1iZXIsIE5vdmVtYmVyLCBPY3RvYmVyLCBTZXB0ZW1iZXKUiWVdlCiMCk9j
Y3VwYXRpb26UaGdLAIylQWNjb3VudGFudCwgQXJjaGl0ZWN0LCBEZXZlbG9wZXIsIERvY3Rvciwg
RW5naW5lZXIsIEVudHJlcHJlbmV1ciwgSm91cm5hbGlzdCwgTGF3eWVyLCBNYW5hZ2VyLCBNZWNo
YW5pYywgTWVkaWFfTWFuYWdlciwgTXVzaWNpYW4sIFNjaWVudGlzdCwgVGVhY2hlciwgV3JpdGVy
LCBfX19fX19flIllXZQojBVNb250aGx5X0luaGFuZF9TYWxhcnmUaGWMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsAaA6IZV2UKIwRTnVtX0JhbmtfQWNjb3VudHOUaG9LAGgOiGVdlCiMD051bV9DcmVk
aXRfQ2FyZJRob0sAaA6IZV2UKIwNSW50ZXJlc3RfUmF0ZZRob0sAaA6IZV2UKIwTRGVsYXlfZnJv
bV9kdWVfZGF0ZZRob0sAaA6IZV2UKIwUTnVtX0NyZWRpdF9JbnF1aXJpZXOUaG9LAGgOiGVdlCiM
CkNyZWRpdF9NaXiUaGdLAIwWQmFkLCBHb29kLCBTdGFuZGFyZCwgX5SJZV2UKIwYQ3JlZGl0X1V0
aWxpemF0aW9uX1JhdGlvlGhvSwBoDohlXZQojBVQYXltZW50X29mX01pbl9BbW91bnSUaGdLAIwL
Tk0sIE5vLCBZZXOUiWVdlCiME1RvdGFsX0VNSV9wZXJfbW9udGiUaG9LAGgOiGVdlCiMEVBheW1l
bnRfQmVoYXZpb3VylGhnSwGMyyFAOSMlOCwgSGlnaF9zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50
cywgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIEhpZ2hfc3BlbnRfU21hbGxfdmFs
dWVfcGF5bWVudHMsIExvd19zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50X01l
ZGl1bV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIllXZQo
jAJJRJRoZYwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMC0N1c3RvbWVyX0lElGiKSwJoDoll
XZQojAROYW1llGiKSwJoDollXZQojANBZ2WUaIpLAmgOiWVdlCiMA1NTTpRoiksCaA6JZV2UKIwN
QW5udWFsX0luY29tZZRoiksCaA6JZV2UKIwLTnVtX29mX0xvYW6UaIpLAmgOiWVdlCiMDFR5cGVf
b2ZfTG9hbpRoiksCaA6JZV2UKIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRoiksCaA6JZV2UKIwU
Q2hhbmdlZF9DcmVkaXRfTGltaXSUaIpLAmgOiWVdlCiMEE91dHN0YW5kaW5nX0RlYnSUaIpLAmgO
iWVdlCiMEkNyZWRpdF9IaXN0b3J5X0FnZZRoiksCaA6JZV2UKIwXQW1vdW50X2ludmVzdGVkX21v
bnRobHmUaIpLAmgOiWVdlCiMD01vbnRobHlfQmFsYW5jZZRoiksCaA6JZWVzaFVLAXWMCmF0dHJp
YnV0ZXOUKGhkXZQojAhEZWNlbWJlcpSMCE5vdmVtYmVylIwHT2N0b2JlcpSMCVNlcHRlbWJlcpRl
hpRoal2UKIwKQWNjb3VudGFudJSMCUFyY2hpdGVjdJSMCURldmVsb3BlcpSMBkRvY3RvcpSMCEVu
Z2luZWVylIwMRW50cmVwcmVuZXVylIwKSm91cm5hbGlzdJSMBkxhd3llcpSMB01hbmFnZXKUjAhN
ZWNoYW5pY5SMDU1lZGlhX01hbmFnZXKUjAhNdXNpY2lhbpSMCVNjaWVudGlzdJSMB1RlYWNoZXKU
jAZXcml0ZXKUjAdfX19fX19flGWGlGhtSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwKGlGh5SwKG
lGh7XZQojANCYWSUjARHb29klIwIU3RhbmRhcmSUjAFflGWGlGh+SwKGlGiAXZQojAJOTZSMAk5v
lIwDWWVzlGWGlGiDSwKGlIwRUGF5bWVudF9CZWhhdmlvdXKUXZQojAYhQDkjJTiUjB9IaWdoX3Nw
ZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVu
dHOUjB9IaWdoX3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIweTG93X3NwZW50X0xhcmdlX3Zh
bHVlX3BheW1lbnRzlIwfTG93X3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50c5SMHkxvd19zcGVu
dF9TbWFsbF92YWx1ZV9wYXltZW50c5RlhpR0lIwFbWV0YXOUKGiISwOGlGiMSwOGlGiOSwOGlGiQ
SwOGlGiSSwOGlGiUSwOGlGiWSwOGlGiYSwOGlGiaSwOGlGicSwOGlGieSwOGlGigSwOGlGiiSwOG
lGikSwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFopgZR9lCho
XX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaPJdlChdlCiMBU1vbnRolGhnSwCM
OEFwcmlsLCBBdWd1c3QsIEZlYnJ1YXJ5LCBKYW51YXJ5LCBKdWx5LCBKdW5lLCBNYXJjaCwgTWF5
lIllXZQojApPY2N1cGF0aW9ulGhnSwCMpUFjY291bnRhbnQsIEFyY2hpdGVjdCwgRGV2ZWxvcGVy
LCBEb2N0b3IsIEVuZ2luZWVyLCBFbnRyZXByZW5ldXIsIEpvdXJuYWxpc3QsIExhd3llciwgTWFu
YWdlciwgTWVjaGFuaWMsIE1lZGlhX01hbmFnZXIsIE11c2ljaWFuLCBTY2llbnRpc3QsIFRlYWNo
ZXIsIFdyaXRlciwgX19fX19fX5SJZV2UKIwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lGhvSwBoDohl
XZQojBFOdW1fQmFua19BY2NvdW50c5Rob0sAaA6IZV2UKIwPTnVtX0NyZWRpdF9DYXJklGhvSwBo
DohlXZQojA1JbnRlcmVzdF9SYXRllGhvSwBoDohlXZQojBNEZWxheV9mcm9tX2R1ZV9kYXRllGhv
SwBoDohlXZQojBROdW1fQ3JlZGl0X0lucXVpcmllc5Rob0sAaA6IZV2UKIwKQ3JlZGl0X01peJRo
Z0sAjBZCYWQsIEdvb2QsIFN0YW5kYXJkLCBflIllXZQojBhDcmVkaXRfVXRpbGl6YXRpb25fUmF0
aW+UaG9LAGgOiGVdlCiMFVBheW1lbnRfb2ZfTWluX0Ftb3VudJRoZ0sAjAtOTSwgTm8sIFllc5SJ
ZV2UKIwTVG90YWxfRU1JX3Blcl9tb250aJRob0sAaA6IZV2UKIwRUGF5bWVudF9CZWhhdmlvdXKU
aGdLAIzLIUA5IyU4LCBIaWdoX3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzLCBIaWdoX3NwZW50
X01lZGl1bV92YWx1ZV9wYXltZW50cywgSGlnaF9zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50cywg
TG93X3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzLCBMb3dfc3BlbnRfTWVkaXVtX3ZhbHVlX3Bh
eW1lbnRzLCBMb3dfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVudHOUiWVdlCiMDENyZWRpdF9TY29y
ZZRoZ0sBjBRHb29kLCBQb29yLCBTdGFuZGFyZJSJZV2UKIwCSUSUaIpLAmgOiWVdlCiMC0N1c3Rv
bWVyX0lElGiKSwJoDollXZQojAROYW1llGiKSwJoDollXZQojANBZ2WUaIpLAmgOiWVdlCiMA1NT
TpRoiksCaA6JZV2UKIwNQW5udWFsX0luY29tZZRoiksCaA6JZV2UKIwLTnVtX29mX0xvYW6UaIpL
AmgOiWVdlCiMDFR5cGVfb2ZfTG9hbpRoiksCaA6JZV2UKIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVu
dJRoiksCaA6JZV2UKIwUQ2hhbmdlZF9DcmVkaXRfTGltaXSUaIpLAmgOiWVdlCiMEE91dHN0YW5k
aW5nX0RlYnSUaIpLAmgOiWVdlCiMEkNyZWRpdF9IaXN0b3J5X0FnZZRoiksCaA6JZV2UKIwXQW1v
dW50X2ludmVzdGVkX21vbnRobHmUaIpLAmgOiWVdlCiMD01vbnRobHlfQmFsYW5jZZRoiksCaA6J
ZWVzaFVLAXVopSho+F2UKIwFQXByaWyUjAZBdWd1c3SUjAhGZWJydWFyeZSMB0phbnVhcnmUjARK
dWx5lIwESnVuZZSMBU1hcmNolIwDTWF5lGWGlGj7XZQojApBY2NvdW50YW50lIwJQXJjaGl0ZWN0
lIwJRGV2ZWxvcGVylIwGRG9jdG9ylIwIRW5naW5lZXKUjAxFbnRyZXByZW5ldXKUjApKb3VybmFs
aXN0lIwGTGF3eWVylIwHTWFuYWdlcpSMCE1lY2hhbmljlIwNTWVkaWFfTWFuYWdlcpSMCE11c2lj
aWFulIwJU2NpZW50aXN0lIwHVGVhY2hlcpSMBldyaXRlcpSMB19fX19fX1+UZYaUaP5LAoaUagAB
AABLAoaUagIBAABLAoaUagQBAABLAoaUagYBAABLAoaUaggBAABLAoaUagoBAABdlCiMA0JhZJSM
BEdvb2SUjAhTdGFuZGFyZJRoyGWGlGoNAQAASwKGlGoPAQAAXZQojAJOTZSMAk5vlIwDWWVzlGWG
lGoSAQAASwKGlGoUAQAAXZQojAYhQDkjJTiUjB9IaWdoX3NwZW50X0xhcmdlX3ZhbHVlX3BheW1l
bnRzlIwgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHOUjB9IaWdoX3NwZW50X1NtYWxs
X3ZhbHVlX3BheW1lbnRzlIweTG93X3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwfTG93X3Nw
ZW50X01lZGl1bV92YWx1ZV9wYXltZW50c5SMHkxvd19zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50
c5RlhpRqFwEAAF2UKIwER29vZJSMBFBvb3KUjAhTdGFuZGFyZJRlhpR0lGjcKGoaAQAASwOGlGoc
AQAASwOGlGoeAQAASwOGlGogAQAASwOGlGoiAQAASwOGlGokAQAASwOGlGomAQAASwOGlGooAQAA
SwOGlGoqAQAASwOGlGosAQAASwOGlGouAQAASwOGlGowAQAASwOGlGoyAQAASwOGlGo0AQAASwOG
lHSUaOwpaO1dlHViaFopgZR9lChoXX2UKGjyXZRo9H2UaPJdlChdlCiMA2FnZZRob0sAaA6IZV2U
KIwHYW5hZW1pYZRoZ0sAjAQwLCAxlIhlXZQojBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUaG9L
AGgOiGVdlCiMCGRpYWJldGVzlGhnSwCMBDAsIDGUiGVdlCiMEWVqZWN0aW9uX2ZyYWN0aW9ulGhv
SwBoDohlXZQojBNoaWdoX2Jsb29kX3ByZXNzdXJllGhnSwCMBDAsIDGUiGVdlCiMCXBsYXRlbGV0
c5Rob0sAaA6IZV2UKIwQc2VydW1fY3JlYXRpbmluZZRob0sAaA6IZV2UKIwMc2VydW1fc29kaXVt
lGhvSwBoDohlXZQojANzZXiUaGdLAIwEMCwgMZSIZV2UKIwHc21va2luZ5RoZ0sAjAQwLCAxlIhl
XZQojAR0aW1llGhvSwBoDohlXZQojAtERUFUSF9FVkVOVJRoZ0sBjAQwLCAxlIhlZXNoVUsBdWil
KIwDYWdllEsChpSMB2FuYWVtaWGUXZQojAEwlIwBMZRlhpSMGGNyZWF0aW5pbmVfcGhvc3Bob2tp
bmFzZZRLAoaUjAhkaWFiZXRlc5RdlChqrAEAAGqtAQAAZYaUjBFlamVjdGlvbl9mcmFjdGlvbpRL
AoaUjBNoaWdoX2Jsb29kX3ByZXNzdXJllF2UKGqsAQAAaq0BAABlhpSMCXBsYXRlbGV0c5RLAoaU
jBBzZXJ1bV9jcmVhdGluaW5llEsChpSMDHNlcnVtX3NvZGl1bZRLAoaUjANzZXiUXZQoaqwBAABq
rQEAAGWGlIwHc21va2luZ5RdlChqrAEAAGqtAQAAZYaUjAR0aW1llEsChpSMC0RFQVRIX0VWRU5U
lF2UKGqsAQAAaq0BAABlhpR0lGjcKWjsKWjtXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVYhwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4QzovVXNlcnMvQW5nZWxpY2EgU2hhcm9uL0Rvd25sb2Fkcy9hcmNoaXZlICg1KS90cmFp
bi5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjDdDOi9Vc2Vycy9BbmdlbGljYSBTaGFyb24vRG93bmxvYWRzL2Fy
Y2hpdmUgKDUpL3Rlc3QuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGxDOi9Vc2Vy
cy9BbmdlbGljYSBTaGFyb24vRG93bmxvYWRzL2hlYXJ0K2ZhaWx1cmUrY2xpbmljYWwrcmVjb3Jk
cy9oZWFydF9mYWlsdXJlX2NsaW5pY2FsX3JlY29yZHNfZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMR0M6L1VzZXJzL0FqZW5nIEF5dS9Eb3dubG9hZHMvaGVhcnRfZmFp
bHVyZV9jbGluaWNhbF9yZWNvcmRzX2RhdGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjCdDOi9Vc2Vycy9MZW5vdm8vRG93bmxvYWRzL21lbGJfZGF0YS5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMZEM6L1VzZXJzL0FuZ2VsaWNhIFNoYXJvbi9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMLEM6L1VzZXJzL0xlbm92by9Eb3dubG9hZHMvTWFsbF9DdXN0b21lcnMuY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDlDOi9BbGlmL0t1bHlhaC9TZW1lc3RlciA4
L01hY2hpbmUgTGVhcm5pbmcvY2FyX3ByaWNlcy5jc3aUaAuMB2Jhc2VkaXKUaAyMDmNhcl9wcmlj
ZXMuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9MZW5vdm8vRG93bmxvYWRz
L25ldGZsaXhfdGl0bGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxNQzovVXNl
cnMvTGVub3ZvL0Rvd25sb2Fkcy9BdmVyYWdlIFBlcmNlbnQgb2YgUG9zc2libGUgU3Vuc2hpbmUg
YnkgVVMgQ2l0eS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmML0M6L1VzZXJzL0Fu
Z2VsaWNhIFNoYXJvbi9Eb3dubG9hZHMvZGlhbW9uZHMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEVDOi9BbGlmL0t1bHlhaC9TZW1lc3RlciA4L01hY2hpbmUgTGVhcm5pbmcvU2Fs
YXJ5X0RhdGFfU2ltcGxlX1NWUi5jc3aUaAtoKGgMjBpTYWxhcnlfRGF0YV9TaW1wbGVfU1ZSLmNz
dpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvQW5nZWxpY2EgU2hhcm9uL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC2ggaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGRDOi9V
c2Vycy9BbmdlbGljYSBTaGFyb24vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCBoDIwLdGl0YW5pYy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMakM6L1VzZXJzL0FuZ2VsaWNhIFNoYXJvbi9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoIGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxrQzovVXNlcnMvQW5nZWxpY2EgU2hhcm9uL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoIGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMYEM6L1VzZXJzL0FuZ2VsaWNhIFNoYXJvbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2ggaAyMB3pvby50
YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAApAAAAPAAAAqoAAAJeAAAAKgAAAFkAAAKpAAACXQAAAAAAAAAABaAAAAAqAAAA
WQAAAqkAAAJdlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhT
fZRoX12UKF2UKIwFTW9udGiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAIw4QXByaWwsIEF1Z3VzdCwgRmVicnVhcnksIEphbnVhcnksIEp1bHksIEp1bmUsIE1h
cmNoLCBNYXmUiWVdlCiMCk9jY3VwYXRpb26UaGdLAIylQWNjb3VudGFudCwgQXJjaGl0ZWN0LCBE
ZXZlbG9wZXIsIERvY3RvciwgRW5naW5lZXIsIEVudHJlcHJlbmV1ciwgSm91cm5hbGlzdCwgTGF3
eWVyLCBNYW5hZ2VyLCBNZWNoYW5pYywgTWVkaWFfTWFuYWdlciwgTXVzaWNpYW4sIFNjaWVudGlz
dCwgVGVhY2hlciwgV3JpdGVyLCBfX19fX19flIllXZQojBVNb250aGx5X0luaGFuZF9TYWxhcnmU
aGWMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwRTnVtX0JhbmtfQWNjb3VudHOUaG9L
AGgOiGVdlCiMD051bV9DcmVkaXRfQ2FyZJRob0sAaA6IZV2UKIwNSW50ZXJlc3RfUmF0ZZRob0sA
aA6IZV2UKIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRob0sAaA6IZV2UKIwUTnVtX0NyZWRpdF9JbnF1
aXJpZXOUaG9LAGgOiGVdlCiMCkNyZWRpdF9NaXiUaGdLAIwWQmFkLCBHb29kLCBTdGFuZGFyZCwg
X5SJZV2UKIwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlGhvSwBoDohlXZQojBVQYXltZW50X29m
X01pbl9BbW91bnSUaGdLAIwLTk0sIE5vLCBZZXOUiWVdlCiME1RvdGFsX0VNSV9wZXJfbW9udGiU
aG9LAGgOiGVdlCiMEVBheW1lbnRfQmVoYXZpb3VylGhnSwCMyyFAOSMlOCwgSGlnaF9zcGVudF9M
YXJnZV92YWx1ZV9wYXltZW50cywgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIEhp
Z2hfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVudHMsIExvd19zcGVudF9MYXJnZV92YWx1ZV9wYXlt
ZW50cywgTG93X3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50X1NtYWxsX3Zh
bHVlX3BheW1lbnRzlIllXZQojAxDcmVkaXRfU2NvcmWUaGdLAYwUR29vZCwgUG9vciwgU3RhbmRh
cmSUiWVdlCiMAklElGhljA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwLQ3VzdG9tZXJfSUSU
aI1LAmgOiWVdlCiMBE5hbWWUaI1LAmgOiWVdlCiMA0FnZZRojUsCaA6JZV2UKIwDU1NOlGiNSwJo
DollXZQojA1Bbm51YWxfSW5jb21llGiNSwJoDollXZQojAtOdW1fb2ZfTG9hbpRojUsCaA6JZV2U
KIwMVHlwZV9vZl9Mb2FulGiNSwJoDollXZQojBZOdW1fb2ZfRGVsYXllZF9QYXltZW50lGiNSwJo
DollXZQojBRDaGFuZ2VkX0NyZWRpdF9MaW1pdJRojUsCaA6JZV2UKIwQT3V0c3RhbmRpbmdfRGVi
dJRojUsCaA6JZV2UKIwSQ3JlZGl0X0hpc3RvcnlfQWdllGiNSwJoDollXZQojBdBbW91bnRfaW52
ZXN0ZWRfbW9udGhseZRojUsCaA6JZV2UKIwPTW9udGhseV9CYWxhbmNllGiNSwJoDollZXNoVUsB
dYwKYXR0cmlidXRlc5QoaGRdlCiMBUFwcmlslIwGQXVndXN0lIwIRmVicnVhcnmUjAdKYW51YXJ5
lIwESnVseZSMBEp1bmWUjAVNYXJjaJSMA01heZRlhpRoal2UKIwKQWNjb3VudGFudJSMCUFyY2hp
dGVjdJSMCURldmVsb3BlcpSMBkRvY3RvcpSMCEVuZ2luZWVylIwMRW50cmVwcmVuZXVylIwKSm91
cm5hbGlzdJSMBkxhd3llcpSMB01hbmFnZXKUjAhNZWNoYW5pY5SMDU1lZGlhX01hbmFnZXKUjAhN
dXNpY2lhbpSMCVNjaWVudGlzdJSMB1RlYWNoZXKUjAZXcml0ZXKUjAdfX19fX19flGWGlGhtSwKG
lGhxSwKGlGhzSwKGlGh1SwKGlGh3SwKGlGh5SwKGlGh7XZQojANCYWSUjARHb29klIwIU3RhbmRh
cmSUjAFflGWGlGh+SwKGlGiAXZQojAJOTZSMAk5vlIwDWWVzlGWGlGiDSwKGlGiFXZQojAYhQDkj
JTiUjB9IaWdoX3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwgSGlnaF9zcGVudF9NZWRpdW1f
dmFsdWVfcGF5bWVudHOUjB9IaWdoX3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIweTG93X3Nw
ZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwfTG93X3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50
c5SMHkxvd19zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5RlhpSMDENyZWRpdF9TY29yZZRdlCiM
BEdvb2SUjARQb29ylIwIU3RhbmRhcmSUZYaUdJSMBW1ldGFzlChoi0sDhpRoj0sDhpRokUsDhpRo
k0sDhpRolUsDhpRol0sDhpRomUsDhpRom0sDhpRonUsDhpRon0sDhpRooUsDhpRoo0sDhpRopUsD
hpRop0sDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhaKYGUfZQo
aF19lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGj+XZQoXZQojAVNb250aJRoZ0sA
jCZEZWNlbWJlciwgTm92ZW1iZXIsIE9jdG9iZXIsIFNlcHRlbWJlcpSJZV2UKIwKT2NjdXBhdGlv
bpRoZ0sAjKVBY2NvdW50YW50LCBBcmNoaXRlY3QsIERldmVsb3BlciwgRG9jdG9yLCBFbmdpbmVl
ciwgRW50cmVwcmVuZXVyLCBKb3VybmFsaXN0LCBMYXd5ZXIsIE1hbmFnZXIsIE1lY2hhbmljLCBN
ZWRpYV9NYW5hZ2VyLCBNdXNpY2lhbiwgU2NpZW50aXN0LCBUZWFjaGVyLCBXcml0ZXIsIF9fX19f
X1+UiWVdlCiMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRob0sAaA6IZV2UKIwRTnVtX0JhbmtfQWNj
b3VudHOUaG9LAGgOiGVdlCiMD051bV9DcmVkaXRfQ2FyZJRob0sAaA6IZV2UKIwNSW50ZXJlc3Rf
UmF0ZZRob0sAaA6IZV2UKIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRob0sAaA6IZV2UKIwUTnVtX0Ny
ZWRpdF9JbnF1aXJpZXOUaG9LAGgOiGVdlCiMCkNyZWRpdF9NaXiUaGdLAIwWQmFkLCBHb29kLCBT
dGFuZGFyZCwgX5SJZV2UKIwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlGhvSwBoDohlXZQojBVQ
YXltZW50X29mX01pbl9BbW91bnSUaGdLAIwLTk0sIE5vLCBZZXOUiWVdlCiME1RvdGFsX0VNSV9w
ZXJfbW9udGiUaG9LAGgOiGVdlCiMEVBheW1lbnRfQmVoYXZpb3VylGhnSwCMyyFAOSMlOCwgSGln
aF9zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50cywgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5
bWVudHMsIEhpZ2hfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVudHMsIExvd19zcGVudF9MYXJnZV92
YWx1ZV9wYXltZW50cywgTG93X3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50
X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIllXZQojAJJRJRojUsCaA6JZV2UKIwLQ3VzdG9tZXJfSUSU
aI1LAmgOiWVdlCiMBE5hbWWUaI1LAmgOiWVdlCiMA0FnZZRojUsCaA6JZV2UKIwDU1NOlGiNSwJo
DollXZQojA1Bbm51YWxfSW5jb21llGiNSwJoDollXZQojAtOdW1fb2ZfTG9hbpRojUsCaA6JZV2U
KIwMVHlwZV9vZl9Mb2FulGiNSwJoDollXZQojBZOdW1fb2ZfRGVsYXllZF9QYXltZW50lGiNSwJo
DollXZQojBRDaGFuZ2VkX0NyZWRpdF9MaW1pdJRojUsCaA6JZV2UKIwQT3V0c3RhbmRpbmdfRGVi
dJRojUsCaA6JZV2UKIwSQ3JlZGl0X0hpc3RvcnlfQWdllGiNSwJoDollXZQojBdBbW91bnRfaW52
ZXN0ZWRfbW9udGhseZRojUsCaA6JZV2UKIwPTW9udGhseV9CYWxhbmNllGiNSwJoDollZXNoVUsB
dWioKGoEAQAAXZQojAhEZWNlbWJlcpSMCE5vdmVtYmVylIwHT2N0b2JlcpSMCVNlcHRlbWJlcpRl
hpRqBwEAAF2UKIwKQWNjb3VudGFudJSMCUFyY2hpdGVjdJSMCURldmVsb3BlcpSMBkRvY3RvcpSM
CEVuZ2luZWVylIwMRW50cmVwcmVuZXVylIwKSm91cm5hbGlzdJSMBkxhd3llcpSMB01hbmFnZXKU
jAhNZWNoYW5pY5SMDU1lZGlhX01hbmFnZXKUjAhNdXNpY2lhbpSMCVNjaWVudGlzdJSMB1RlYWNo
ZXKUjAZXcml0ZXKUjAdfX19fX19flGWGlGoKAQAASwKGlGoMAQAASwKGlGoOAQAASwKGlGoQAQAA
SwKGlGoSAQAASwKGlGoUAQAASwKGlGoWAQAAXZQojANCYWSUjARHb29klIwIU3RhbmRhcmSUaM9l
hpRqGQEAAEsChpRqGwEAAF2UKIwCTk2UjAJOb5SMA1llc5RlhpRqHgEAAEsChpRqIAEAAF2UKIwG
IUA5IyU4lIwfSGlnaF9zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50c5SMIEhpZ2hfc3BlbnRfTWVk
aXVtX3ZhbHVlX3BheW1lbnRzlIwfSGlnaF9zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5SMHkxv
d19zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50c5SMH0xvd19zcGVudF9NZWRpdW1fdmFsdWVfcGF5
bWVudHOUjB5Mb3dfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVudHOUZYaUdJRo6ChqIwEAAEsDhpRq
JQEAAEsDhpRqJwEAAEsDhpRqKQEAAEsDhpRqKwEAAEsDhpRqLQEAAEsDhpRqLwEAAEsDhpRqMQEA
AEsDhpRqMwEAAEsDhpRqNQEAAEsDhpRqNwEAAEsDhpRqOQEAAEsDhpRqOwEAAEsDhpRqPQEAAEsD
hpR0lGj4KWj5XZR1YmhaKYGUfZQoaF19lCho/l2UagABAAB9lGj+XZQoXZQojANhZ2WUaG9LAGgO
iGVdlCiMB2FuYWVtaWGUaGdLAIwEMCwgMZSIZV2UKIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNl
lGhvSwBoDohlXZQojAhkaWFiZXRlc5RoZ0sAjAQwLCAxlIhlXZQojBFlamVjdGlvbl9mcmFjdGlv
bpRob0sAaA6IZV2UKIwTaGlnaF9ibG9vZF9wcmVzc3VyZZRoZ0sAjAQwLCAxlIhlXZQojAlwbGF0
ZWxldHOUaG9LAGgOiGVdlCiMEHNlcnVtX2NyZWF0aW5pbmWUaG9LAGgOiGVdlCiMDHNlcnVtX3Nv
ZGl1bZRob0sAaA6IZV2UKIwDc2V4lGhnSwCMBDAsIDGUiGVdlCiMB3Ntb2tpbmeUaGdLAIwEMCwg
MZSIZV2UKIwEdGltZZRob0sAaA6IZV2UKIwLREVBVEhfRVZFTlSUaGdLAYwEMCwgMZSIZWVzaFVL
AXVoqCiMA2FnZZRLAoaUjAdhbmFlbWlhlF2UKIwBMJSMATGUZYaUjBhjcmVhdGluaW5lX3Bob3Nw
aG9raW5hc2WUSwKGlIwIZGlhYmV0ZXOUXZQoaqwBAABqrQEAAGWGlIwRZWplY3Rpb25fZnJhY3Rp
b26USwKGlIwTaGlnaF9ibG9vZF9wcmVzc3VyZZRdlChqrAEAAGqtAQAAZYaUjAlwbGF0ZWxldHOU
SwKGlIwQc2VydW1fY3JlYXRpbmluZZRLAoaUjAxzZXJ1bV9zb2RpdW2USwKGlIwDc2V4lF2UKGqs
AQAAaq0BAABlhpSMB3Ntb2tpbmeUXZQoaqwBAABqrQEAAGWGlIwEdGltZZRLAoaUjAtERUFUSF9F
VkVOVJRdlChqrAEAAGqtAQAAZYaUdJRo6Clo+Clo+V2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1b\x00\x00\x00\x98\x00\x00\x04\xe9\x00\x00\x02}\x00\x00\x02\x1c\x00\x00\x00\xb5\x00\x00\x04\xe8\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x1c\x00\x00\x00\xb5\x00\x00\x04\xe8\x00\x00\x02|', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb2\x00\x00\x00e\x00\x00\x032\x00\x00\x02v\x00\x00\x00\xb3\x00\x00\x00\x82\x00\x00\x031\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xb3\x00\x00\x00\x82\x00\x00\x031\x00\x00\x02u', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02Y\x00\x00\x00{\x00\x00\x04\xda\x00\x00\x02x\x00\x00\x02Z\x00\x00\x00\x98\x00\x00\x04\xd9\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02Z\x00\x00\x00\x98\x00\x00\x04\xd9\x00\x00\x02w', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVewYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGwAAABJ
AAACxQAAAr4AAABtAAAAZgAAAsQAAAK9AAAAAAAAAAAFoAAAAG0AAABmAAACxAAAAr2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFTW9udGiUSwGGlIwJYXZhaWxhYmxllEsAhpSMCk9jY3VwYXRpb26U
SwGGlGgVSwGGlIwKQ3JlZGl0X01peJRLAYaUaBVLAoaUjBVQYXltZW50X29mX01pbl9BbW91bnSU
SwGGlGgVSwOGlIwRUGF5bWVudF9CZWhhdmlvdXKUSwGGlGgVSwSGlIwCSUSUSwOGlGgVSwWGlIwW
TnVtX29mX0RlbGF5ZWRfUGF5bWVudJRLA4aUaBVLBoaUjBBPdXRzdGFuZGluZ19EZWJ0lEsDhpRo
FUsHhpSMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDhpRoFUsIhpSMEkNyZWRpdF9IaXN0b3J5X0Fn
ZZRLA4aUaBVLCYaUjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4aUaBVLCoaUjAtOdW1fb2Zf
TG9hbpRLA4aUaBVLC4aUjA9Nb250aGx5X0JhbGFuY2WUSwOGlGgVSwyGlIwLQ3VzdG9tZXJfSUSU
SwOGlGgVSw2GlIwMVHlwZV9vZl9Mb2FulEsDhpRoFUsOhpSMBE5hbWWUSwOGlGgVSw+GlIwDQWdl
lEsDhpRoFUsQhpSMA1NTTpRLA4aUaBVLEYaUjA1Bbm51YWxfSW5jb21llEsDhpRoFUsShpSMFU1v
bnRobHlfSW5oYW5kX1NhbGFyeZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwRTnVtX0JhbmtfQWNjb3Vu
dHOUSwKGlGhPSwGGlIwPTnVtX0NyZWRpdF9DYXJklEsChpRoT0sChpSMDUludGVyZXN0X1JhdGWU
SwKGlGhPSwOGlIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAoaUaE9LBIaUjBROdW1fQ3JlZGl0X0lu
cXVpcmllc5RLAoaUaE9LBYaUjBhDcmVkaXRfVXRpbGl6YXRpb25fUmF0aW+USwKGlGhPSwaGlIwT
VG90YWxfRU1JX3Blcl9tb250aJRLAoaUaE9LB4aUjAxDcmVkaXRfU2NvcmWUSwGGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAVNb250aJRLAYwKT2NjdXBhdGlvbpRL
AYwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lEsCjBFOdW1fQmFua19BY2NvdW50c5RLAowPTnVtX0Ny
ZWRpdF9DYXJklEsCjA1JbnRlcmVzdF9SYXRllEsCjBNEZWxheV9mcm9tX2R1ZV9kYXRllEsCjBRO
dW1fQ3JlZGl0X0lucXVpcmllc5RLAowKQ3JlZGl0X01peJRLAYwYQ3JlZGl0X1V0aWxpemF0aW9u
X1JhdGlvlEsCjBVQYXltZW50X29mX01pbl9BbW91bnSUSwGME1RvdGFsX0VNSV9wZXJfbW9udGiU
SwKMEVBheW1lbnRfQmVoYXZpb3VylEsBjAxDcmVkaXRfU2NvcmWUSwF1jAVtZXRhc5R9lCiMAklE
lEsDjAtDdXN0b21lcl9JRJRLA4wETmFtZZRLA4wDQWdllEsDjANTU06USwOMDUFubnVhbF9JbmNv
bWWUSwOMC051bV9vZl9Mb2FulEsDjAxUeXBlX29mX0xvYW6USwOMFk51bV9vZl9EZWxheWVkX1Bh
eW1lbnSUSwOMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDjBBPdXRzdGFuZGluZ19EZWJ0lEsDjBJD
cmVkaXRfSGlzdG9yeV9BZ2WUSwOMF0Ftb3VudF9pbnZlc3RlZF9tb250aGx5lEsDjA9Nb250aGx5
X0JhbGFuY2WUSwN1dWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 8, 'min_samples_split': 2, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x17\x00\x00\x00\x85\x00\x00\x02~\x00\x00\x01\xd3\x00\x00\x01\x18\x00\x00\x00\xa2\x00\x00\x02}\x00\x00\x01\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x18\x00\x00\x00\xa2\x00\x00\x02}\x00\x00\x01\xd2', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVJQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAogAAAGMAAAOuAAACYAAAAKMAAACAAAADrQAAAl8AAAAAAAAAAAWgAAAA
owAAAIAAAAOtAAACX5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAoaUjBFOdW1fQmFu
a19BY2NvdW50c5RLAoaUjA9OdW1fQ3JlZGl0X0NhcmSUSwKGlIwNSW50ZXJlc3RfUmF0ZZRLAoaU
jBNEZWxheV9mcm9tX2R1ZV9kYXRllEsChpSMFE51bV9DcmVkaXRfSW5xdWlyaWVzlEsChpSMGENy
ZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUjBNUb3RhbF9FTUlfcGVyX21vbnRolEsChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5SMDENyZWRpdF9TY29yZZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVwAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAABTAAAAVAAAAtQAAAJRAAAAVAAAAHEAAALTAAACUAAAAAAAAAAABaAA
AABUAAAAcQAAAtMAAAJQlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAoaU
SwFLAoaUSwJLAoaUkGgRSwF1jAdjbGFzc2VzlIwER29vZJSMBFBvb3KUjAhTdGFuZGFyZJSHlHVi
YXUu
</properties>
		<properties node_id="9" format="pickle">gASVAAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABaAAAAjgAAAtsAAAKLAAAAWwAAAKsAAALaAAACigAAAAAAAAAABaAAAABb
AAAAqwAAAtoAAAKKlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwE
R29vZJSMBFBvb3KUjAhTdGFuZGFyZJSHlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihB
dmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x1b\x00\x00\x00\xba\x00\x00\x02\x9b\x00\x00\x02\xcb\x00\x00\x00\x1c\x00\x00\x00\xd7\x00\x00\x02\x9a\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x1c\x00\x00\x00\xd7\x00\x00\x02\x9a\x00\x00\x02\xca', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00{\x00\x00\x03\x14\x00\x00\x02x\x00\x00\x00\x94\x00\x00\x00\x98\x00\x00\x03\x13\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x94\x00\x00\x00\x98\x00\x00\x03\x13\x00\x00\x02w', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb4\x00\x00\x00z\x00\x00\x035\x00\x00\x02w\x00\x00\x00\xb5\x00\x00\x00\x97\x00\x00\x034\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xb5\x00\x00\x00\x97\x00\x00\x034\x00\x00\x02v', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
